#DATABASE_URL=postgresql://postgres:root@localhost:5432/job_app_proj
#DATABASE_URL=postgresql://job_ki4f_user:6r7OurVTagIq6FKP4OCodXsepbfO1YuT@dpg-cunttmtds78s7387lck0-a.oregon-postgres.render.com/job_ki4f
#DATABASE_URL=postgresql://jobtrackr_user:securepassword@host.docker.internal:5432/jobs_db
#DATABASE_URL=postgresql://jobtrackr_user:securepassword@postgres:5432/jobs_db
#DATABASE_URL=postgresql://postgres:vr_password@postgres:5432/jobs_db
DATABASE_URL=postgresql://postgres:vr_password@44.225.239.58:5432/jobs_db
#DATABASE_URL_RDS=postgresql://postgres:Anu1Marg3!@jobtrackr-instance-1.ct4qhetwyoya.us-west-2.rds.amazonaws.com:5432/jobs_db
OPENAI_API_KEY=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
JWT_SECRET_KEY = "super-secret-key"
